relationaldb = {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://tyke.db.elephantsql.com:5432/rlhxzija",
  user = "rlhxzija",
  password = "see drive LSDM/utils folder",
  connectionPool = disabled
}